<!DOCTYPE html>
<html lang="en">
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Jacob Fierst
    </h1>
    <h1>Source: https://www.billboard.com/music/latin/best-latin-songs-of-all-time-6760654/</h1>
    <h1>Next Show: Latin American Classics</h1>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Song Name</th>
            <th>Band/Artist</th>
            <th>Date Released</th>
            <th>Country of Origin</th>
            <th>Rating</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Oye Mi Canto</td>
            <td>N.O.R.E.</td>
            <td>2006</td>
            <td>Puerto Rico</td>
            <td>9/10</td>
          </tr>
          <tr>
            <td>Yo Voy</td>
            <td>Zion y Lennox</td>
            <td>2004</td>
            <td>Puerto Rico</td>
            <td>8/10</td>
          </tr>
          <tr>
            <td>Safaera</td>
            <td>Bad Bunny</td>
            <td>2020</td>
            <td>Puerto Rico</td>
            <td>9.5/10</td>
          </tr>
          <tr>
            <td>Quiero Bailar</td>
            <td>Ivy Queen</td>
            <td>2003</td>
            <td>Puerto Rico</td>
            <td>8/10</td>
          </tr>
          <tr>
            <td>Oye Mi Amor</td>
            <td>Mana</td>
            <td>1992</td>
            <td>Mexico</td>
            <td>9/10</td>
          </tr>
          <tr>
            <td>Mas Que Tu Amigo</td>
            <td>Marco Antonio Solis</td>
            <td>2003</td>
            <td>Costa Rica</td>
            <td>9/10</td>
          </tr>
          <tr>
            <td>La Camisa Nega</td>
            <td>Juanes</td>
            <td>2004</td>
            <td>Colombia</td>
            <td>8.5/10</td>
          </tr>
          <tr>
            <td>Guerra</td>
            <td>Residente</td>
            <td>2017</td>
            <td>Puerto Rico</td>
            <td>9/10</td>
          </tr>
          <tr>
            <td>En El Muelle De San Blas</td>
            <td>Mana</td>
            <td>1997</td>
            <td>Mexico</td>
            <td>10/10</td>
          </tr>
        </tbody>
        </table>
      
    </div>

    <div id="color1">
      

    </div>
    
    <div id="color2">
      

    </div>

    <div id="color3">

    </div>

    <div id="color4">


    </div>
  
  </body>
</html>
